# ImageOptimizerWebJob

./: Directory.Packages.props
src/: App.config  CompressionResult.cs  Compressor.cs  Config.cs  Defaults.cs  FileHashStore.cs  ImageOptimizerWebJob.csproj  ImageQueue.cs  Optimization.cs  Program.cs
src/Properties/: AssemblyInfo.cs
