<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Mads Kristensen</Authors>
    <Copyright>Copyright Mads Kristensen</Copyright>
    <Description>Optimizes images on Azure App Service</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageIcon>logo64x64.png</PackageIcon>
    <PackageId>Azure.ImageOptimizer</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/madskristensen/ImageOptimizerWebJob</PackageProjectUrl>
    <PackageTags>Image Optimizer;compression;optimization;png;jpg;gif</PackageTags>
    <PostBuildEvent>cd "$(SolutionDir)build"
build.cmd $(ConfigurationName)</PostBuildEvent>
    <Product>Azure Image Optimizer</Product>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net9.0</TargetFramework>
    <Title>Azure Image Optimizer</Title>
    <Version>1.1.0.39</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Minimatch" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\pingo.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\cjpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\gifsicle.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\jpegtran.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\libjpeg-62.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\art\logo64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>